    setActiveShipPositionRight: function (x, y) {
            var ship = this.fleet[this.activeShip];
            var i = 0;
            while (i < ship.getLife()) {
                if(ship.getId() > 2) {
                    this.grid[y-1+i][x] = ship.getId();
                } else {
                    this.grid[y-2+i][x] = ship.getId();
                }
                i += 1;
            }
            return true;
        },
        verifShipPosition: function(x, y) {
            var ship = this.fleet[this.activeShip];
            var i = 0;
            while (i < ship.getLife()) {
                if(ship.getId() === 4) {
                    if(this.grid[y][x-1+i] !== 0) {return false;}
                } else {
                    if(this.grid[y][x-2+i] !== 0) {return false;}
                }
                i += 1;
            }
            return true;
        },
        verifShipPositionRight: function(x, y) {
            var ship = this.fleet[this.activeShip];
            var i = 0;
            while (i < ship.getLife()) {
                if(ship.getId() > 2) {
                    if((y-1+i < 0) || (y-1+i > 9) || this.grid[y-1+i][x] !== 0) {return false;}
                } else {
                    if((y-2+i < 0) || (y-2+i > 9) || this.grid[y-2+i][x] !== 0) {return false;}
                }
                i += 1;
            }

            return true;
        },